In [1]:
# import required libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# read the csv file 
calgary_listing = pd.read_csv('data/calgary_listings.csv')
score_df = pd.read_csv('data/score_df.csv')

In [10]:
calgary_listing.head(20)

,price,postal_code,address,mls,bed,full_bath,half_bath,property_area,property_type,latitude,longitude,year_built,years_old,distance_downtown,monthly_payments,lot_size,basement,garage
0,597900,T3P0K3,100 EVANSFIELD PL NW,A1046587,4,3,1.0,2467,house,51.177351,-114.110308,2012.0,8,14.94,2585.39,5468,1,1
1,319900,T2W1G1,10304 ELBOW DR SW,A1046733,3,1,NaN,1040,house,50.961657,-114.084377,1961.0,59,9.29,1383.29,5500,1,1
2,349000,T3M1C3,110 CRAMOND PL SE,A1046724,3,2,1.0,1245,house,50.893400,-113.979031,2001.0,19,18.12,1509.12,2669,1,1
3,329900,T3L3C2,15 Toscana Gardens NW,A1046451,2,2,1.0,1345,townhouse,51.121067,-114.254993,2004.0,16,15.22,1426.53,na,0,1
4,334900,T3G4J5,155 Citadel Drive NW,A1044809,3,2,1.0,1389,townhouse,51.142426,-114.180925,1995.0,25,13.17,1448.15,2314,1,1
5,419900,T2N4Y8,202 - 1726 14 AVE NW,A1046716,2,2,NaN,1092,condo,51.065463,-114.101792,2003.0,17,3.00,1815.70,NaN,0,1
6,299900,T3E6R4,3116 51 ST SW,A1046666,4,2,NaN,821,house,51.026123,-114.160577,1979.0,41,6.41,1296.80,2820,1,1
7,224900,T3M2R1,312 - 10 MAHOGANY MEWS SE,A1046038,2,1,NaN,615,condo,50.897224,-113.939754,2017.0,3,18.93,972.50,NaN,0,0
8,445000,T3G4L7,34 ARBOUR BUTTE RD NW,A1045967,3,2,1.0,1548,house,51.140205,-114.200168,1997.0,23,13.78,1924.23,4069,1,1
9,949900,T2T3X9,3710 14A ST SW,A1046690,4,3,1.0,1845,house,51.021818,-114.095907,2013.0,7,3.00,4107.48,3132,1,1
10,299888,T3C3X6,402 - 77 SPRUCE PL SW,A1046854,2,2,NaN,889,condo,51.042621,-114.136710,2008.0,12,4.40,1296.75,NaN,0,0
11,635000,T3E4W3,44 GRAFTON DR SW,A1046785,4,3,NaN,1292,house,51.015048,-114.144115,1958.0,62,5.93,2745.82,5996,1,1
12,699000,T2M2H8,532 27 AVE NW,A1046430,4,3,1.0,1772,house,51.077191,-114.073259,2006.0,14,3.59,3022.56,3014,1,1
13,235000,T2V2W3,611 - 8880 HORTON RD SW,A1045446,1,1,NaN,723,condo,50.975174,-114.073925,2010.0,10,7.76,1016.17,NaN,0,1
14,328800,T2Z5B9,628 Copperpond Boulevard SE,A1046507,3,2,1.0,1451,townhouse,50.924331,-113.921995,2014.0,6,17.12,1421.77,1442,0,1
15,339900,T1Y4E8,7172 TEMPLE DR NE,A1046765,5,2,1.0,1066,house,51.091129,-113.956141,1979.0,41,9.71,1469.77,4790,1,1
16,450000,T3H1L3,72 STRATHCONA CLOSE SW,A1045577,4,2,1.0,1082,house,51.046104,-114.165796,1980.0,40,6.42,1945.86,4618,1,0
17,144900,T3A2E6,808 - 4944 DALTON DR NW,A1046812,2,1,NaN,790,condo,51.102488,-114.154494,1977.0,43,8.52,626.57,NaN,0,0
18,629900,T3L0A7,94 TUSCANY RESERVE RISE NW,A1044112,3,2,1.0,2159,house,51.135815,-114.254817,2006.0,14,16.18,2723.77,5490,1,1
19,399900,T2V1S4,9608 24 ST SW,A1046388,4,1,1.0,1303,house,50.969084,-114.117433,1968.0,52,8.97,1729.22,7922,1,1

In [4]:
score_df.head()

  postal_code  walk_score  bike_score  transit_score
0      T3P0K3         NaN         NaN            NaN
1      T2W1G1        64.0        76.0           65.0
2      T3M1C3        23.0        83.0           33.0
3      T3L3C2         3.0        61.0           28.0
4      T3G4J5        41.0        91.0           33.0

In [5]:
Data = pd.merge(calgary_listing, score_df, on='postal_code')
Data.head()

,price,postal_code,address,mls,bed,full_bath,half_bath,property_area,property_type,latitude,...,year_built,years_old,distance_downtown,monthly_payments,lot_size,basement,garage,walk_score,bike_score,transit_score
0,597900,T3P0K3,100 EVANSFIELD PL NW,A1046587,4,3,1.0,2467,house,51.177351,...,2012.0,8,14.94,2585.39,5468,1,1,NaN,NaN,NaN
1,319900,T2W1G1,10304 ELBOW DR SW,A1046733,3,1,NaN,1040,house,50.961657,...,1961.0,59,9.29,1383.29,5500,1,1,64.0,76.0,65.0
2,349000,T3M1C3,110 CRAMOND PL SE,A1046724,3,2,1.0,1245,house,50.893400,...,2001.0,19,18.12,1509.12,2669,1,1,23.0,83.0,33.0
3,329900,T3L3C2,15 Toscana Gardens NW,A1046451,2,2,1.0,1345,townhouse,51.121067,...,2004.0,16,15.22,1426.53,na,0,1,3.0,61.0,28.0
4,334900,T3G4J5,155 Citadel Drive NW,A1044809,3,2,1.0,1389,townhouse,51.142426,...,1995.0,25,13.17,1448.15,2314,1,1,41.0,91.0,33.0

In [6]:
Data.head(5).T

,0,1,2,3,4
price,597900,319900,349000,329900,334900
postal_code,T3P0K3,T2W1G1,T3M1C3,T3L3C2,T3G4J5
address,100 EVANSFIELD PL NW,10304 ELBOW DR SW,110 CRAMOND PL SE,15 Toscana Gardens NW,155 Citadel Drive NW
mls,A1046587,A1046733,A1046724,A1046451,A1044809
bed,4,3,3,2,3
full_bath,3,1,2,2,2
half_bath,1,NaN,1,1,1
property_area,2467,1040,1245,1345,1389
property_type,house,house,house,townhouse,townhouse
latitude,51.1774,50.9617,50.8934,51.1211,51.1424
longitude,-114.11,-114.084,-113.979,-114.255,-114.181
year_built,2012,1961,2001,2004,1995
years_old,8,59,19,16,25
distance_downtown,14.94,9.29,18.12,15.22,13.17
monthly_payments,2585.39,1383.29,1509.12,1426.53,1448.15
lot_size,5468,5500,2669,na,2314
basement,1,1,1,0,1
garage,1,1,1,1,1
walk_score,NaN,64,23,3,41
bike_score,NaN,76,83,61,91
transit_score,NaN,65,33,28,33

In [7]:
Data.info()
Data.describe().transpose()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 19
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   price              20 non-null     int64
 1   postal_code        20 non-null     object
 2   address            20 non-null     object
 3   mls                20 non-null     object
 4   bed                20 non-null     int64
 5   full_bath          20 non-null     int64
 6   half_bath          12 non-null     float64
 7   property_area      20 non-null     int64
 8   property_type      20 non-null     object
 9   latitude           20 non-null     float64
 10  longitude          20 non-null     float64
 11  year_built         20 non-null     float64
 12  years_old          20 non-null     int64
 13  distance_downtown  20 non-null     float64
 14  monthly_payments   20 non-null     float64
 15  lot_size           15 non-null     object
 16  basement           20 non-null     int64
 17  garage             20 non-null     int64
 18  walk_score         17 non-null     float64
 19  bike_score         17 non-null     float64
 20  transit_score      17 non-null     float64
dtypes: float64(9), int64(7), object(5)
memory usage: 3.4+ KB

,count,mean,std,min,25%,50%,75%,max
price,20.0,421674.400000,192547.161719,144900.000000,314900.000000,344450.000000,486975.000000,949900.000000
bed,20.0,3.100000,1.020836,1.000000,2.000000,3.000000,4.000000,5.000000
full_bath,20.0,1.950000,0.686333,1.000000,1.750000,2.000000,2.000000,3.000000
half_bath,12.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
property_area,20.0,1296.700000,480.705085,615.000000,1002.250000,1268.500000,1475.250000,2467.000000
latitude,20.0,51.041286,0.084443,50.893400,50.973652,51.044362,51.107133,51.177351
longitude,20.0,-114.105326,0.095430,-114.254993,-114.161882,-114.113871,-114.073758,-113.921995
year_built,20.0,1994.400000,18.619175,1958.000000,1979.000000,2002.000000,2008.500000,2017.000000
years_old,20.0,25.600000,18.619175,3.000000,11.500000,18.000000,41.000000,62.000000
distance_downtown,20.0,10.223000,5.287201,3.000000,6.290000,9.130000,15.010000,18.930000
monthly_payments,20.0,1823.372500,832.596472,626.570000,1361.667500,1489.445000,2105.742500,4107.480000
basement,20.0,0.650000,0.489360,0.000000,0.000000,1.000000,1.000000,1.000000
garage,20.0,0.800000,0.410391,0.000000,1.000000,1.000000,1.000000,1.000000
walk_score,17.0,44.352941,25.477787,3.000000,19.000000,52.000000,64.000000,85.000000
bike_score,17.0,73.470588,26.500277,10.000000,75.000000,78.000000,89.000000,99.000000
transit_score,17.0,45.000000,12.985569,28.000000,33.000000,43.000000,50.000000,66.000000

In [8]:
Data.isnull().sum()

price                0
postal_code          0
address              0
mls                  0
bed                  0
full_bath            0
half_bath            8
property_area        0
property_type        0
latitude             0
longitude            0
year_built           0
years_old            0
distance_downtown    0
monthly_payments     0
lot_size             5
basement             0
garage               0
walk_score           3
bike_score           3
transit_score        3
dtype: int64

data_not_null = Data.dropna(subset=['name', 'born'])
data_not_null

In [33]:
prop_area = pd.get_dummies(Data["property_type"])
prop_area.head()

   condo  house  townhouse
0      0      1          0
1      0      1          0
2      0      1          0
3      0      0          1
4      0      0          1

In [34]:
table_df = pd.concat([Data, prop_area], axis=1)

In [35]:
data_raw = table_df.filter(['price', 'bed', 'full_bath', 'half_bath', 'property_area', 'years_old', 'distance_downtown',
                'monthly_payments', 'lot_size', 'basement', 'garage', 'walk_score', 'bike_score', 'transit_score','house', 'condo', 'townhouse'], axis=1)
data_raw.head()

,price,bed,full_bath,half_bath,property_area,years_old,distance_downtown,monthly_payments,lot_size,basement,garage,walk_score,bike_score,transit_score,house,condo,townhouse
0,597900,4,3,1.0,2467,8,14.94,2585.39,5468,1,1,NaN,NaN,NaN,1,0,0
1,319900,3,1,NaN,1040,59,9.29,1383.29,5500,1,1,64.0,76.0,65.0,1,0,0
2,349000,3,2,1.0,1245,19,18.12,1509.12,2669,1,1,23.0,83.0,33.0,1,0,0
3,329900,2,2,1.0,1345,16,15.22,1426.53,na,0,1,3.0,61.0,28.0,0,0,1
4,334900,3,2,1.0,1389,25,13.17,1448.15,2314,1,1,41.0,91.0,33.0,0,0,1

In [36]:
data_raw['lot_size'] = data_raw['lot_size'].replace('na', np.nan)
data_raw.head()

,price,bed,full_bath,half_bath,property_area,years_old,distance_downtown,monthly_payments,lot_size,basement,garage,walk_score,bike_score,transit_score,house,condo,townhouse
0,597900,4,3,1.0,2467,8,14.94,2585.39,5468,1,1,NaN,NaN,NaN,1,0,0
1,319900,3,1,NaN,1040,59,9.29,1383.29,5500,1,1,64.0,76.0,65.0,1,0,0
2,349000,3,2,1.0,1245,19,18.12,1509.12,2669,1,1,23.0,83.0,33.0,1,0,0
3,329900,2,2,1.0,1345,16,15.22,1426.53,NaN,0,1,3.0,61.0,28.0,0,0,1
4,334900,3,2,1.0,1389,25,13.17,1448.15,2314,1,1,41.0,91.0,33.0,0,0,1

In [37]:
X = data_raw.drop('price',axis =1).values
y = data_raw['price'].values

#splitting Train and Test 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=12)

In [38]:
#standardization scaler - fit&transform on train, fit only on test
from sklearn.preprocessing import StandardScaler
s_scaler = StandardScaler()
X_train = s_scaler.fit_transform(X_train.astype(np.float))
X_test = s_scaler.transform(X_test.astype(np.float))

In [39]:
#Liner Regression
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()  
regressor.fit(X_train, y_train)

#evaluate the model (intercept and slope)
regressor.intercept_
regressor.coef_

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').